<!DOCTYPE html>
<html lang="es"
<head>


    <title>listas y tablas</title>
    <style type="text/css">
     <body{
           font-family: Arial, Helvetica, sans-serif;
           margin: 20px;
    }
    h1{
          color:red
        
    }
    ul{list-style-type: disc;
        margin-left: 10px;
}   
table{
      background-color: darkgrey;
      width: 100%;
      border-collapse:collapse ;
      margin: 20px0;
    }
    th td{
        border: 1px solid;#ff5733
        padding: 6px;
        {
            th}
            backgraund-color:#e8aacc;
            text-align



            text-align:center;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: 1a 1981px;

  }
  <style
       <body>
        


        
<bady>     
        
      <
     </html>

th td {
     <·"




    </style>
    </head>
    <body>
           <tex-align:center></tex-align:center>


  font-family;verdana,Geneva</font>  
   font size;20 
    
